{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red0\green0\blue0;\red6\green6\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c1961\c1961\c1961;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Developed: ph\'e1t tri\uc0\u7875 n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 Originally : \uc0\u273 \u7847 u ti\'ean\
Varitety: nhieu \
Such: nhu la\
Various: khac nhau \
Gives: cho ban\
Complete: hoan toan\
Understranding: hieu biet \
Will : se\
Take: thu duoc\
Through: qua\
Practical: thuc te\
Approaches: Phuong chap tiep can\
While : khi\
Must: su can Thiet \
For: cho \
Professionals: chuyen nghi\uc0\u7879 p \
To: de\
Become: tro thanh \
Great tuyet voi \
Specially: dac biet \
Domain: truong\
Advantages: thuan loi \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Object Oriented
\f2\b0 \'a0: Phuong doi tuong\
Based co so nen tang\
Independent: doc lap \
Unlike: thong giong nhu \
Interpreted: phi\'ean dich\
Whichever: bat ky \
Distributed: phan phoi\
Over: nhiu \

\f1\b Specific: rieng\
On: tren\

\f2\b0  concept: khai niem\
Would: se \
feature: tinh nang\
secure: bao mat\
enables: cho ph\'e9p \
tamper: gia mao \
techniques: ki thuat \
Authentication: xac nhan \
encryption: ma hoa\

\f1\b Architecture: kien truc\
neutral: trung lap \

\f2\b0 processors: b\uc0\u7897  x\u7917  l\'fd \
makes: l\'e0m cho\
executable: th\uc0\u7921 c thi\
presence: hi\uc0\u7879 n di\u7879 n\
The: s\uc0\u7921  \
Which: c\'e1i n\'e0o \

\f1\b Portable: di \uc0\u273 \u7897 ng\

\f2\b0 Being: hi\uc0\u7879 n t\u7841 i, hi\u7879 n nay  \
Uncle: ch\'fa, b\'e1c\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 relatives: ng\uc0\u432 \u7901 i th\'e2n\
Marriage: h\'f4n nh\'e2n\
Death: c\'e1i ch\uc0\u7871 t\
Birthday: ng\'e0y sinh \
married: c\uc0\u432 \u7899 i nhau \
Die: ch\uc0\u7871 t \
Make: l\'e0m\
Get/got/got: nh\uc0\u7853 n\
Come/came: \uc0\u273 \u7871 n \
Take/tool: l\uc0\u7845 y, b\u7855 t\
Bring/brought: mang\
Moving: di chuy\uc0\u7875 n\
verb: \uc0\u273 \u7897 ng t\u7915 \
Noun: danh t\uc0\u7915 \
Plural: s\uc0\u7889  nhi\u7873 u\
Phrasal: c\uc0\u7909 m \
things: m\uc0\u7897 i th\u7913 \
Every day: h\uc0\u7857 ng ng\'e0y\
Conjunction: c\'e1c li\'ean k\uc0\u7871 t\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Only: ch\uc0\u7881  c\'f3 \
seasons: m\'f9a\
often: th\uc0\u432 \u7901 ng xuy\'ean\
Places: n\uc0\u417 i\
Front: tr\uc0\u432 \u7899 c, ph\'eda tr\u432 \u7899 c\
Abroad: \uc0\u7903  n\u432 \u7899 c ngo\'e0i\
Lend: vay muon\
As: nh\uc0\u432  l\'e0\
Us: ch\'fang ta\
Our: c\uc0\u7911 a ch\'fang ta \
Mirror: g\uc0\u432 \u417 ng\
Smile: m\uc0\u297 m c\u432 \u7901 i\
Although: m\uc0\u7863 c d\'f9\
clever: t\'e0i gi\uc0\u7887 i \
Every: m\uc0\u7895 i, r\u7845 t\
Envious: ghen t\uc0\u7883 \
Fell: c\uc0\u7843 m th\u7845 y \
Than: h\uc0\u417 n\
Each: m\uc0\u7895 i\
Nation: qu\uc0\u7889 c gia\
Own: s\uc0\u7903  h\u7919 u \
Understand: hi\uc0\u7875 u bi\u7871 t \
Duty: nhi\uc0\u7879 m v\u7909 \
Caught: b\uc0\u7855 t \
Grandmother: b\'e0 ngo\uc0\u7841 i\
Farm: n\'f4ng tr\uc0\u7841 i\
Knowledge: hi\uc0\u7875 u bi\u7871 t \
earns: k\'edm \uc0\u273 \u432 \u7907 c \
Neghborhood: khu v\uc0\u7921 c l\'e2n c\u7853 n \
Expected: huy v\uc0\u7885 ng \
Auditorium: kh\'e1n ph\'f2ng\
Will: s\uc0\u7869  \
Wife: ng\uc0\u432 \u7901 i v\u7907 \
Become: tr\uc0\u7903  th\'e0nh, tr\u7903  n\'ean\
Crippled: qu\'e8 qu\uc0\u7863 t \
Arthritis: vi\'eam kh\uc0\u7899 p\
Embrrassed: x\uc0\u7845 u h\u7893  \
Ask: h\uc0\u7887 i\
bottles: chai l\uc0\u7885 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Wine: r\uc0\u432 \u7907 u \
Shelf: k\uc0\u7879  \
Might: c\'f3 th\uc0\u7875 , phi th\u432 \u7901 ng, s\u7913 c l\u7921 c\
Driving: \uc0\u273 i\u7873 u khi\u7875 n\
Difficult: kh\'f3 kh\uc0\u259 n\
consider: xem x\'e9t, \uc0\u273 \u7855 n \u273 o\
Volunteer: t\'ecnh nguy\uc0\u7879 n vi\'ean\
Thought: ngh\uc0\u297 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 Envious: ghen t\uc0\u7883 \
Dress: trang ph\uc0\u7909 c\
same: gi\uc0\u7889 ng nh\u432 , t\u432 \u417 ng t\u7921 \
Most: ph\uc0\u7847 n l\u7899 n\
waves: s\'f3ng,  v\uc0\u7849 y\
Special: \uc0\u273 \u7863 c bi\u7879 t\
present: hi\uc0\u7879 n t\u7841 i\
Charing: tinh tien\
Reasonably: hop ly\
Sight: trong thay, nhan, thi luc\
Way: Phuong chap\
Better: hon \
Impatient: kien nhan \
\pard\pardeftab720\partightenfactor0

\f2\fs42 \cf5 \cb3 \expnd0\expndtw0\kerning0
improve: cai thien\
worried: lo lang, lo nghi\
Just: chi\
Happened: xay ra\
pleased: hai long, rat vui\
Visit: tham quan\
eyes: doi mat \
Knew: da biet\
inside: ra Khoi\
Pack: bay, dan\
Bring: mang \uc0\u273 \u7871 n \
laughed: \uc0\u273 \'e3 c\u432 \u7901 i \
Until: cho \uc0\u273 \u7871 n khi \
Afraid: s\uc0\u7907 \
Dark: t\uc0\u7889 i \
Through: xuy\'ean qua\
Hunting: s\uc0\u259 n b\u7855 n \
Roar: g\uc0\u7847 m\
filled: ti\uc0\u7871 ng\
Away: xa \
Fight: \uc0\u273 \'e1nh nhau\
Thieves: k\uc0\u7867  tr\u7897 m\
Keep: gi\uc0\u7919 , b\u7843 o qu\u7843 n\
Came: \uc0\u273 \'e3 \u273 \u7871 n\
The frog: con \uc0\u7871 ch \
Way: \uc0\u273 \u432 \u7901 ng\
Carefully: c\uc0\u7849 n th\u7853 n\
Adult: ng\uc0\u432 \u7901 i l\u7899 n \
Inside: b\'ean trong\
Decide: quy\uc0\u7871 t \u273 \u7883 nh\
Shouted: k\'eau la\
Little: \'edt \
Took: l\uc0\u7845 y \
Hundrred: c\'f3 nhi\uc0\u7873 u \
Met: g\uc0\u7863 p\
Grey: x\'e1m\
Stand: \uc0\u273 \u7913 ng \
Circle: tr\'f2n\
Heard: \uc0\u273 \'e3 nghe\
Policy: ch\'ednh s\'e1ch\
Professor: gi\'e1o s\uc0\u432 \
Round: l\'e0m tr\'f2n s\uc0\u7889  \
Each: m\uc0\u7895 i\
Than: hon (dung de so sanh)\
More: hon,  nhi\uc0\u7873 u hon (dung de xin them, can nhieu hon)\
Just: v\uc0\u7915 a m\u7899 i, l\'fac n\u7843 y\
Them: ch\'fang, ch\'fang n\'f3\
us: ch\'fang ta\
Our: c\uc0\u7911 a ch\'fang t\'f4i\
Thing: c\'e1i, \uc0\u273 \u7891 , v\u7853 t, th\u7913 \
Only: duy nh\uc0\u7845 t\
could: ch\uc0\u7881  kh\u7843  n\u259 ng, gi\'fap\
These: c\'e1i n\'e0y, \uc0\u273 i\u7873 u n\'e0y, vi\u7879 c n\'e0y\
its: c\uc0\u7911 a c\'e1i \u273 \'f3\
Then: khi do, luc do, khi ay\
Lotion: n\uc0\u432 \u7899 c hoa\
Still: v\uc0\u7851 n c\'f2n, \u7845 y th\u7871  m\'e0\
Lingers: k\'e9o d\'e0i\
Should: l\uc0\u7901 i khuy\'ean ho\u7863 c ng\u432 \u7901 i gi\u7899 i thi\u7879 u\
Willing: quy\uc0\u7871 t t\'e2m, s\u7859 n s\'e0ng\
Dedicate: hy sinh, hi\uc0\u7871 n d\'e2ng\
Culprit: c\'f3 t\uc0\u7897 i, c\'f3 l\u7895 i\
Grant: ban \uc0\u417 n \
Instead: thay v\'ec\
Loan: vay\
Venerated: t\'f4n k\'ednh\
Still: v\uc0\u7851 n, v\u7851 n c\'f2n\
Tremendously: \uc0\u273 \u7853 m sau\
Save: ti\uc0\u7871 t ki\u7879 m\
May: c\'f3 th\uc0\u7875 \
confident: tu tin\
debate: tranh luan, suy nghi\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb1 possible: kha thi, co the\
among: gi\uc0\u7919 a\
Fill: l\uc0\u7845 p \u273 \u7847 y\
meaning: \'fd ngh\uc0\u297 a\
belonged: thu\uc0\u7897 c v\u7873 \
climb: Leo\
rivers: s\'f4ng
\fs42 \cf5 \cb3 \

\fs36 \cf4 \cb1 important: quan tr\uc0\u7885 ng\
Taught: d\uc0\u7841 y\
Sometime: \uc0\u273 \'f4i khi\
These: c\'e1i n\'e0y, \uc0\u273 i\u7873 u n\'e0y, vi\u7879 c n\'e0y\
Them: ch\'fang, ch\'fang n\'f3\
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb3 seem: c\'f3 v\uc0\u7867  nh\u432 , d\u432 \u7901 ng nh\u432 \
diffcult: kh\'f3 t\'ednh \
Anniversary: ng\'e0y k\uc0\u7927  ni\u7879 m\
Rest: ngh\uc0\u7881  ng\u417 i \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb1 punctual: \uc0\u273 \'fang gi\u7901 \
eccentric: k\uc0\u7923  d\u7883 \
Furniture: \uc0\u273 \u7891  n\u7897 i th\u7845 t\
Yet: vao luc nay, luc ay\
Almost: h\uc0\u7847 u nh\u432 , g\u7847 n nh\u432 \
Issue: v\uc0\u7845 n \u273 \u7873 , ban ph\'e1t \
however: b\uc0\u7845 t lu\u7853 n th\u7871  n\'e0o\
Different: kh\'f4ng gi\uc0\u7889 ng ai, kh\'e1c r\'f5 r\u7879 t\
Around: ch\uc0\u7841 y xung quanh\
Include: bao g\uc0\u7891 m\
Though: m\uc0\u7863 c d\'f9\
Fact: vi\uc0\u7879 c, s\u7921  vi\u7879 c, s\u7921  th\'e2t\
Later: ch\uc0\u7853 m\
ago: c\'e1ch \uc0\u273 \'e2y, tr\u432 \u7899 c \u273 \'e2y\
Far: xa\
National: qu\uc0\u7889 c gia, d\'e2n t\u7897 c\
untill: cho \uc0\u273 \u7871 n khi, tr\u432 \u7899 c khi\
Under: d\uc0\u432 \u7899 i \u7903  d\u432 \u7899 i\
President: t\uc0\u7893 ng th\u7889 ng\
Since: tu luc do, tu luc ay\
Ever: bat cu luc nao \
might: suc manh, qua khu cua may\
Most: ph\uc0\u7847 n l\u7899 n, ph\u7847 n nhi\u7873 u\
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16800 \cf5 \cb3 toward: v\uc0\u7873  ph\'eda\
able: ch\uc0\u7881  kh\u7843  n\u259 ng\
consider: xem x\'e9t, c\'e2n nh\uc0\u7855 t\
Actually: th\uc0\u7921 c s\u7921 , qu\u7843  th\u7921 c\
Probably: h\uc0\u7847 u nh\u432  ch\u7855 c ch\u7855 n\
Appear: xu\uc0\u7845 t hi\u7879 n, l\u7897  di\u7879 n\
Serve: ph\uc0\u7909 c v\u7909 , ph\u7909 ng s\u7921 , ph\u7909 c t\'f9ng\
Remain: Gi\uc0\u7919  nguy\'ean\
Perhapse: c\'f3 l\uc0\u7867 \
Effect: k\uc0\u7871 t qu\u7843 , hi\u7879 u \u7913 ng \
Comfortable: thoa mai \
Practical: th\uc0\u7921 c d\u7909 ng, th\u7921 c t\u7871 \
Appointment: cu\uc0\u7897 c h\'e9n\
Expensive: \uc0\u273 \u7855 t\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb1 gorgeous: ruc ro\
horrible: kinh kh\uc0\u7911 ng\
mention: \uc0\u273 \u7873  c\u7853 p
\fs33\fsmilli16800 \cf5 \cb3 \

\fs36 \cf4 \cb1 wine: r\uc0\u432 \u417 u \
bottle: chai\
cash: ti\uc0\u7873 n m\u7863 c\
take: l\uc0\u7845 y \
indeed: th\uc0\u7853 t\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb3 fault: l\uc0\u7895 i l\u7847 m\
\pard\pardeftab720\partightenfactor0

\f2\fs33\fsmilli16800 \cf5 former: truoc\
Require\
Sell\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb1 station: ga tau\
inexpensive: r\uc0\u7867  ti\u7873 n, r\u7867  m\u7841 c\
favourite: y\'eau thich\
diary: nh\uc0\u7853 t k\'fd\
neighbour: h\'e0ng x\'f3m\
excited: k\'edch th\'edch\
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16800 \cf5 \cb3 decide: quy\uc0\u7871 t \u273 \u7883 nh\
role: vai tr\'f2\
rate: t\uc0\u7881  l\u7879 , t\u7889 c \u273 \u7897 \
effort: s\uc0\u7921  c\u7889  g\u7855 ng\
whole: nguy\'ean v\uc0\u7865 n, to\'e0n v\u7865 n\
Mind: kh\uc0\u7843  n\u259 ng, \u273 \u7847 u \'f3c, t\'e2m tr\'ed, tr\'ed nh\u7899  \
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 \strokec7 decision:  s\uc0\u7921  quy\u7871 t \u273 \u7883 nh, s\u7921  giai quy\u7871 t\
according: Theo, y Theo\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
}